spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*****
spring.mail.password=*****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.owner-message.property.encoding=UTF-8
owner-message.property.header=Nowa wiadomo\u015b\u0107 od: 
spring.client-message.property.encoding=UTF-8
client-message.property.header=Dziekujemy za twoja wiadomo\u015b\u0107: 
client-message.property.content=Nasi specjali\u015bci skontaktuj\u0105 sie z Tob\u0105 niebawem!
message-send.success=Wys\u0142ano wiadomo\u015b\u0107! Skontaktujemy si\u0119 wkr\u00f3tce.
message-send.error=Wyst\u0105pi\u0142 b\u0142\u0105d. Prosze o sprawdzenie poprawno\u015bci podanego adresu email, lub kontakt telefoniczny.


