<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Title</title>
    <style>
        .mail-footer{
            min-width: 50%;
            color: white;
            padding: 10px;
            background: #191c1a;
        }
        .mailHeader{
            letter-spacing: 1px;
            font-size: 18px;
            min-width: 50%;
            color: white;
            padding: 5px;
            background-color: #196ffa;
        }

        .content{
            font-size: 16px;
            padding: 10px;
            min-width: 50%;
            min-height: 100px;
            text-align: left;
            justify-self: start;
            background-color: beige;
            font-family: Arial;
        }

        .message{
            align-items: center;
            text-align: center;
            font-family: Helvetica;
        }

        .mail-sender{
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            background: white;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="message">
        <header class="mailHeader">
            <p>Copywritting</p>
            <p th:text="${header}">headerText</p>
            <div class="mail-sender" th:text="${sender}">mailAdress</div>
        </header>

        <main class="mailContent">
            <div class="content" th:text="${content}">
                treść wiadomości
            </div>
        </main>

        <footer class="mail-footer">
            © 2020 Copyright: Copywritting
        </footer>
    </div>
</body>
</html>